<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="description" content="This set will be show my skill,Experience and all what you need to know">
		<title>My CV</title>
        <link rel="stylesheet" href="style.css">
	</head>
	<body>
        <!--Intro-->
        <div class="intro">
            <span class="heading"><p>ASSERNE Najat</p></span>
            <span class="prof"><p>Telecom Engineer</p></span>
        </div>
        <!--Contact Information
        <h2>Me contacter</h2>
        <div class="contactinfo">
            <div class="data">
                <span class="address"><ion-icon name="pin"></ion-icon></span>
                Address:
                <div id="address"><p>Hay Charaf bloc 1 N 5 Beni Mellal, 23040 </p></div> 
            </div>
            <div class="data">
                <span class="phone"><ion-icon name="phone-portrait"></ion-icon></span>
                Phone number:
                <span id="phone"><p>+212 6 21 07 36 63</p></span>
            </div>
            <div class="data">
                <span class="e-mail"><ion-icon name="mail"></ion-icon></span>
                Email:
                <span id="Email"><a href="that need PHP" target="_blank"><p>najat.asserne@gmail.com</p></a></span>
            </div>
        </div>-->
        <!--Skills Section-->
       <div class="skill"> <h2>skill</h2>
           <ul>
               <li>Pack MS Office</li>
               <li>Matlab</li>
               <li>LABVIEW, ADS</li>
               <li>C, JAVA</li>
               <li>SytemVUE</li>
               <li>CST</li>
           </ul>
       </div>
       <div class="tic"><H2>Techniques</H2></div>
            <ul>
                <li>data transmission system</li>
                <li>mobile networks (2G, 3G, 4G), wifi, LAN, WLAN</li>
                <li>Signal processing</li>
            </ul>
        <!--Experience/Education-->
        <div class="exp"><h2>Experience</h2>
            <ul>
                <li>Transmission engineer <br>
                    March 2019-August 2019 <br>
                    Huawei Technologies - Rabat</li>
                <li>Automation engineer <br>
                    Apr 2017 - June 2017 <br>
                    Amendis - Tetouan</li>
                <li>Automation manager <br>
                    Apr 2016 - June 2016 <br>
                    COSUMAR OULAD AYAD - Béni Mellal</li>    
                
            </ul>
        </div>    
        <!--Social-->
         <div class="subheading"><h2>Social</h2></div>
            <ul class="links">
                <li>
                    <a href="https://m.facebook.com/majat.AssE" target="_blank">
                        <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
                        <span class="facebook">Facebook</span>
                    </a>
                </li>
                <li>
                 <a href="https://ma.linkedin.com/in/najat-asserne-b13b28153" target="_blank">
                     <span class="icon"><ion-icon name="logo-linkedin"></ion-icon></span>
                     <span class="LinkedIn">LinkedIn</span>
                 </a>
                </li>
            </ul>
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <marquee class="maq" behavior="scroll" direction="left"  height="50"  width="100%"   >if you interested don't forget to contact me</marquee>
    <a href="index2.html" class="links">Return <ion-icon name="arrow-forward"></ion-icon></a>
    </body>    
</html>